<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://e-markets.company.site/">
<html xmlns="https://e-markets.company.site/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STORECITY</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- https://e-markets.company.site -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="subpage.html">Search</a></li>
            <li><a href="Login.html">Books STORE</a></li>            
            <li><a href="subspage.html">New Releases</a></li>  
            <li><a href="#">Company</a></li> 
            <li><a href="#">Contact</a></li>
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over $180
        	</p>
			<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_NEW BOOKS FROM STORECITY">
        	<ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="subpage.html" style="margin-left: 20px;"></a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="subpage.html">Naitive books</a></li>
                    <li><a href="subpage.html">Action Books</a></li>
                    <li><a href="#">Horror Books</a></li>
                    <li><a href="#">Friction Books</a></li>
                    <li><a href="#">Non Friction</a></li>
                    <li><a href="#">True Life Books</a></li>
                    <li><a href="#">Politicians Books</a></li>
                    <li><a href="#">Science Books</a></li>
                    <li><a href="#">Action Books</a></li>
                    <li><a href="#">Super Heros Books</a></li>
                    <li><a href="#">Photographs  Books</a></li>
                    <li><a href="#">Comics Center (Coming Soon)</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Ebay Nations</a></li>
                    <li><a href="#">Amazon Dealers</a></li>
                    <li><a href="#">Ebooks Sales</a></li>
                    <li><a href="#">Goggles Books Sales</a></li>
                    <li><a href="#">Esty Stores</a></li>
                    <li><a href="#">Fiverr Books</a></li>
                    <li><a href="#">S.F.I limiteds </a></li>
                    <li><a href="#">Comics Lovers</a></li>
                    <li><a href="#">Books Love</a></li>
                    <li><a href="https://e-markets.company.site/" target="_parent">Storecity Photos</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
           
			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	<div class="templatemo_product_box">
            	<h1>Crime  <span>(by Best Author)</span></h1>
   	      <img src="images/DESIGNS STORECITYPR.png" alt="image" />
                <div class="product_info">
                	<p>Based on a true life drama</p>
                  <h3>$78</h3>
                    <div class="buy_now_button"><a href="subpage.html">Buy Now</a></div>
                    <div class="detail_button"><a href="subpage.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>EPIC & Avdenture <span>(by New Author)</span></h1>
       	    <img src="images/hr.jpg" alt="image" />
                <div class="product_info">
                	<p>Learn all the EPICS and Avdenture</p>
                    <h3>$67</h3>
                    <div class="buy_now_button"><a href="subpage.html">Buy Now</a></div>
                    <div class="detail_button"><a href="subpage.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Travel <span>(by Famous Author)</span></h1>
   	      <img src="images/images (4)p1.jpg" alt="image" />
                <div class="product_info">
                	<p>Unlimited hiddens writings Facts about traveling.</p>
                    <h3>$65</h3>
                    <div class="buy_now_button"><a href="subpage.html">Buy Now</a></div>
                    <div class="detail_button"><a href="subpage.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Sushi Book  <span>(by Japanese Name)</span></h1>
            	<img src="images/download (5)1.jpg" alt="image" />
                <div class="product_info">
                	<p>Basic skill on how to make suschi </p>
                    <h3>$45</h3>
                    <div class="buy_now_button"><a href="subpage.html">Buy Now</a></div>
                    <div class="detail_button"><a href="subpage.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <a href="subpage.html"><img src="images/new 1.jpg" alt="ads" /></a>
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       <a href="subpage.html">Home</a> | <a href="subpage.html">Search</a> | <a href="subpage.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2022 <a href="#"><strong>STORECITY</strong></a> 
        <!-- Credit:https://e-markets.company.site/ -->	</div> 
    <!-- end of footer -->
<!-- STORECITY https://e-markets.company.site/ -->
</div> <!-- end of container -->
<!-- templatemo 086 book store -->
<!-- 
STORECITY TEMPLETE
https://e-markets.company.site/
-->
</body>
</html>