<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://e-markets.company.site/">
<html xmlns="https://e-markets.company.site/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STORECITY</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="current">Search</a></li>
            <li><a href="index.html">Books STORES</a></li>            
            <li><a href="index.html">New Releases</a></li>  
            <li><a href="#">Company</a></li> 
            <li><a href="#">Contact</a></li>
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over $ 140
        	</p>
			<a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>books center </li>
                <li>Action</li>
                <li>In sed risus ac feli</li>
            </ul>
            <a href="#" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="index.html">Naitive books</a></li>
                    <li><a href="index.html">Action Books</a></li>
                    <li><a href="#">Horror Books</a></li>
                    <li><a href="#">Friction Books</a></li>
                    <li><a href="#">Non Friction</a></li>
                    <li><a href="#">True Life Books</a></li>
                    <li><a href="#">Politicians Books</a></li>
                    <li><a href="#">Science Books</a></li>
                    <li><a href="#">Super Heros Books</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Ebay Nations</a></li>
                    <li><a href="#">Amazon Dealers</a></li>
                    <li><a href="#">Ebooks Sales</a></li>
                    <li><a href="#">Goggles Books Sales</a></li>
                    <li><a href="#">Esty Stores</a></li>
                    <li><a href="#">Fiverr Books</a></li>
                    <li><a href="#">S.F.I limiteds </a></li>
                    <li><a href="#">Comics Lovers</a></li>
                    <li><a href="#">Books Love</a></li>
                    <li><a href="https://e-markets.company.site/" target="_parent">Storecity Photos</a></li>
            	</ul>
            </div>
            
            <div class="templatemo_content_left_section">                
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
			</div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	
            <h1>Book Title <span>(by author name)</span></h1>
            <div class="image_panel"><img src="images/templatemo_image_02.jpg" alt="CSS Template" width="100" height="150" /></div>
          <h2>Read the lessons - Watch the videos - Do the exercises</h2>
            <ul>
	            <li>By Deke <a href="#">McClelland</a></li>
            	<li>January 2024</li>
                <li>Pages: 498</li>
                <li>ISBN 10: 0-496-91612-0 | ISBN 13: 9780492518154</li>
            </ul>
            
            <p>This is the past expirence by nnk of the meta mask befoure the ending times among the century</p>

			<p>Will they fight back amoung the alien invading who? knows let read </p>

			<p>Instresting about the frutile epic show by download a ready books availabel presented by nnk</p>
            
             <div class="cleaner_with_height">&nbsp;</div>
            
            <a href="index.html"><img src="images/templatemo_ads.jpg" alt="css template ad" /></a>
            
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="index.html">Home</a> | <a href="index.html">Search</a> | <a href="index.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2022 <a href="#"><strong>STORECITY</strong></a> 
        <!-- Credit: https://e-markets.company.site/ -->
	</div> <!-- end of footer -->
<!--  STORECITY CSS Template www.templatemo.com -->
</div> <!-- end of container -->
<!-- templatemo 086 book store -->
<!-- 
Book Store Template 
https://e-markets.company.site/
-->
</body>
</html>